<!DOCTYPE html>
<html xmls:th="http://thymeleaf.org/" xmls.layout="http://www.utraq.net.nz/thymeleaf/layourt"
    xmlns:xmls="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href='<c:url value="/resources/static/style.css"/>'>
    <title>Shurima</title>

</head>
<style>
    .back {
        background-image: url(img/ionia.jpg);
        background-repeat: no-repeat;
        background-position: center;
    }

    .text {
        color: aliceblue;
        text-align: center;
        margin-top: 15%;
        margin-left: 30%;
        margin-right: 30%;
        margin-bottom: 2%;
        font-size: 120%
    }

    .navbar-top {
        background-color: transparent;
        margin-left: 45%;
    }

    .btn-navbar {
        background-color: gray;
        color: rgb(255, 255, 255);
        border: 1px solid rgb(250, 250, 250);
        border-radius: 10px;
        padding: 8px;
    }

    .footer {
        position: relative;
        padding: 20px;
        text-align: center;
    }

    .navbar-bot {
        bottom: 0;
        position: absolute;
        width: 100%;
        height: 15%;
        margin: 0;
        padding: 0;
        left: 50%;
        transform: translateX(-50%);
        margin-right: 10px;
        text-decoration: none;
    }
</style>

<script>
    function voltarPagina() {
        window.match.back();
    }

</script>

<body class="back">
    <nav class="navbar-top">


        <a href="/"><button class="btn-navbar">Home</button></a>
        <a><button onclick="voltarPagina()" class="btn-navbar">Return</button></a>


    </nav>
    <div class="text">
        Project created as a tool for the digital game League Of Legends, based on the API provided by the company Riot
        Games. The objective is to facilitate queries for information about a given invoker, basically the user provides
        us with the nickname and a tool that uses the endpoints provided by the API to return the information.

    </div>

    <footer class="footer">
        <nav class="navbar-bot">
            <p style="color: aliceblue;">&copy; 2023 Shurima. Todos os direitos reservados.</p>
            <p style="color:white"> Desenvolvido por Pedro e Lennon</p>
        </nav>

    </footer>
</body>

</html>